In [2]:
#importation des librairies 

import sklearn
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [26]:
#Chargement des fichiers
price = pd.read_csv('C:\\Users\\icoffi\\Documents\\Hitema\\Machine learning\\price_availability.csv', ";")

In [27]:
price

,listing_id,day,created,available,local_currency,local_price,min_nights
0,9810829,2018-12-08,2018-09-27 06:14:10.000+0000,True,EUR,160,1
1,9810829,2018-12-08,2018-09-26 19:34:02.000+0000,True,EUR,160,1
2,20897010,2018-12-09,2018-09-27 10:38:57.000+0000,True,EUR,172,2
3,20897010,2018-12-09,2018-09-27 06:10:27.000+0000,True,EUR,172,2
4,20897010,2018-12-09,2018-09-26 19:30:25.000+0000,True,EUR,172,2
...,...,...,...,...,...,...,...
4748691,23608395,2018-09-06,2018-09-27 06:05:42.000+0000,False,EUR,24,1
4748692,23608395,2018-09-06,2018-09-26 19:31:32.000+0000,False,EUR,24,1
4748693,1447132,2018-12-27,2018-09-27 10:46:16.000+0000,False,EUR,125,3
4748694,1447132,2018-12-27,2018-09-27 06:07:36.000+0000,False,EUR,125,3
4748695,1447132,2018-12-27,2018-09-26 19:37:40.000+0000,False,EUR,125,3

In [23]:
list = pd.read_csv('C:\\Users\\icoffi\\Documents\\Hitema\\Machine learning\\listings_final.csv', ";")

In [24]:
list

,Unnamed: 0,listing_id,name,type,city,neighborhood,latitude,longitude,person_capacity,beds,bedrooms,bathrooms,is_rebookable,is_new_listing,is_fully_refundable,is_host_highly_rated,is_business_travel_ready,pricing_weekly_factor,pricing_monthly_factor
0,0,28581061,La maison Clery,private_room,Paris,2e arrondissement,48.869292,2.348335,1,1,1,2.0,False,True,True,False,False,1.00,1.00
1,1,661961,studio PARIS PLACE EDITH PIAF 75020,entire_home,Paris,NaN,48.867284,2.403255,2,1,1,1.0,False,False,True,True,False,0.88,0.69
2,2,1261705,chambre privÃ©e Ã louer @ paris oberkampf,private_room,Paris,NaN,48.867894,2.375897,1,1,1,1.0,False,False,True,True,False,1.00,1.00
3,3,1318834,Appartement au coeur du Marais,entire_home,Paris,RÃ©publique,48.870370,2.358510,3,2,2,1.0,False,False,True,False,False,0.82,0.48
4,4,1677091,Lovely & Quiet flat,entire_home,Paris,Buttes-Chaumont - Belleville,48.874149,2.373700,2,1,1,1.0,False,False,True,True,False,0.95,0.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,28335197,Studio cosy Jardin du Luxembourg,entire_home,Paris,Saint Germain des PrÃ©s - OdÃ©on,48.848695,2.325857,2,1,0,1.0,False,True,True,False,False,0.79,1.00
996,996,28583013,Charmant 30m2 - Faubourg Saint Martin,entire_home,Paris,RÃ©publique,48.871623,2.358006,3,1,1,1.0,False,True,True,False,False,1.00,1.00
997,997,28628316,Cosy flat in the marais - Best area,entire_home,Paris,2e arrondissement,48.867434,2.351771,4,2,1,1.0,False,True,True,True,False,1.00,1.00
998,998,28792796,Appartement 3 chambres madeleine.,entire_home,Paris,Madeleine - VendÃ´me,48.870109,2.321475,6,4,2,1.5,False,True,True,False,False,1.00,1.00
999,999,28682896,Village Jourdain,private_room,Paris,Buttes-Chaumont - Belleville,48.875425,2.395240,2,1,1,1.0,False,True,True,False,False,1.00,1.00

In [25]:
#VÃ©rification des lignes sans valeurs null ou NaN
list.isnull

<bound method DataFrame.isnull of         listing_id;day;created;available;local_currency;local_price;min_nights
0        9810829;2018-12-08;2018-09-27 06:14:10.000+000...
1        9810829;2018-12-08;2018-09-26 19:34:02.000+000...
2        20897010;2018-12-09;2018-09-27 10:38:57.000+00...
3        20897010;2018-12-09;2018-09-27 06:10:27.000+00...
4        20897010;2018-12-09;2018-09-26 19:30:25.000+00...
...                                                    ...
4748691  23608395;2018-09-06;2018-09-27 06:05:42.000+00...
4748692  23608395;2018-09-06;2018-09-26 19:31:32.000+00...
4748693  1447132;2018-12-27;2018-09-27 10:46:16.000+000...
4748694  1447132;2018-12-27;2018-09-27 06:07:36.000+000...
4748695  1447132;2018-12-27;2018-09-26 19:37:40.000+000...

[4748696 rows x 1 columns]>

In [28]:
price.isnull

<bound method DataFrame.isnull of          listing_id         day                       created  available  \
0           9810829  2018-12-08  2018-09-27 06:14:10.000+0000       True
1           9810829  2018-12-08  2018-09-26 19:34:02.000+0000       True
2          20897010  2018-12-09  2018-09-27 10:38:57.000+0000       True
3          20897010  2018-12-09  2018-09-27 06:10:27.000+0000       True
4          20897010  2018-12-09  2018-09-26 19:30:25.000+0000       True
...             ...         ...                           ...        ...
4748691    23608395  2018-09-06  2018-09-27 06:05:42.000+0000      False
4748692    23608395  2018-09-06  2018-09-26 19:31:32.000+0000      False
4748693     1447132  2018-12-27  2018-09-27 10:46:16.000+0000      False
4748694     1447132  2018-12-27  2018-09-27 06:07:36.000+0000      False
4748695     1447132  2018-12-27  2018-09-26 19:37:40.000+0000      False

        local_currency  local_price  min_nights
0                  EUR          160           1
1                  EUR          160           1
2                  EUR          172           2
3                  EUR          172           2
4                  EUR          172           2
...                ...          ...         ...
4748691            EUR           24           1
4748692            EUR           24           1
4748693            EUR          125           3
4748694            EUR          125           3
4748695            EUR          125           3

[4748696 rows x 7 columns]>

In [29]:
price.dropna()

,listing_id,day,created,available,local_currency,local_price,min_nights
0,9810829,2018-12-08,2018-09-27 06:14:10.000+0000,True,EUR,160,1
1,9810829,2018-12-08,2018-09-26 19:34:02.000+0000,True,EUR,160,1
2,20897010,2018-12-09,2018-09-27 10:38:57.000+0000,True,EUR,172,2
3,20897010,2018-12-09,2018-09-27 06:10:27.000+0000,True,EUR,172,2
4,20897010,2018-12-09,2018-09-26 19:30:25.000+0000,True,EUR,172,2
...,...,...,...,...,...,...,...
4748691,23608395,2018-09-06,2018-09-27 06:05:42.000+0000,False,EUR,24,1
4748692,23608395,2018-09-06,2018-09-26 19:31:32.000+0000,False,EUR,24,1
4748693,1447132,2018-12-27,2018-09-27 10:46:16.000+0000,False,EUR,125,3
4748694,1447132,2018-12-27,2018-09-27 06:07:36.000+0000,False,EUR,125,3
4748695,1447132,2018-12-27,2018-09-26 19:37:40.000+0000,False,EUR,125,3

In [32]:
prices = pd.read_csv('C:\\Users\\icoffi\\Documents\\Hitema\\Machine learning\\price_availability.csv', sep=";")
listings = pd.read_csv('C:\\Users\\icoffi\\Documents\\Hitema\\Machine learning\\listings_final.csv', sep=";")
listings = listings.drop(589)  
print("Chargement des donnÃ©es effectuÃ©.")

Chargement des donnÃ©es effectuÃ©.

In [45]:
X = listings.loc[:, ["listing_id", "person_capacity", "bedrooms", "bathrooms" ]]
Y = []

In [46]:
for i, row in X.iterrows():
    y = 0
    ID = int(row["listing_id"])
    subset = prices[prices["listing_id"] == ID]
    y = subset["local_price"].mean()
    Y.append(y)

# /!\  Ne pas oublier de convertir Y en objet numpy 
Y = np.array(Y)

In [47]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.30, random_state=42)
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((699, 4), (699,), (300, 4), (300,))

In [49]:
from sklearn import linear_model, datasets
regr = linear_model.LinearRegression()
regr.fit(X_train.values, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [50]:
print('Coefficients beta_j : \n', regr.coef_)
print('Coefficients INTERCEPT beta_0 : \n', regr.intercept_)

Coefficients beta_j :
 [2.47834609e-06 3.23451085e+01 1.43887639e+01 7.75318453e+01]
Coefficients INTERCEPT beta_0 :
 -79.7995313367285